spring.application.name=backend

server.port=8586

#Oracle database
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml